PostgresHost=localhost
PostgresUser=postgres
PostgresPassword=admin
PostgresDatabase=postgres
PostgresPort=5432
# ChatsAPI=http://127.0.0.1:3002
FilesApi=http://127.0.0.1:3001
Origins=http://localhost:8080
RPDisplayName=LocalTest
RPID=localhost
RPOrigin=http://localhost:8080
RPIcon=https://duo.com/logo.png
AppListen=":3000"
