PostgresHost=localhost
PostgresUser=postgres
PostgresPassword=admin
PostgresDatabase=postgres
PostgresPort=5432
Others="http://127.0.0.1:3001;http://127.0.0.1:3002"
Origins=http://localhost:8080
RPDisplayName=LocalTest
RPID=localhost
RPOrigin=http://localhost:8080
RPIcon=https://duo.com/logo.png
AppListen=":3000"
